Zadanie1/Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <SolidColorBrush x:Key="SpecialLabelColor" Color="#900"/>
        <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="lime"/>
        <SolidColorBrush x:Key="ButtonPressedBackground" Color="green"/>
        <SolidColorBrush x:Key="WrapPanelBackground" Color="#F5F5F5"/>
        <SolidColorBrush x:Key="StackPanelBackground" Color="#EFEFEF"/>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource SpecialLabelColor}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1"
                                Margin="3 0"
                                Padding="5 1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WrapPanelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonMouseOverBackground}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonPressedBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="{StaticResource WrapPanelBackground}">
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 1"/>
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 2"/>
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 3"/>
        </WrapPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{StaticResource StackPanelBackground}">
            <Label Style="{StaticResource LabelStyle}" Content="Grupa 1" HorizontalAlignment="Right"/>
            <Label Style="{StaticResource SpecialLabelStyle}" Content="Grupa Specjalna" HorizontalAlignment="Right"/>
            <Label Style="{StaticResource LabelStyle}" Content="Grupa 2" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
