Zadanie1/Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Definiowanie nazwanych zasobów kolorów -->
        <SolidColorBrush x:Key="ButtonBackground" Color="#EEE"/>
        <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="lime"/>
        <SolidColorBrush x:Key="ButtonPressedBackground" Color="green"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="#333"/>
        <SolidColorBrush x:Key="ButtonBorderColor" Color="#CCC"/>
        <SolidColorBrush x:Key="SpecialLabelColor" Color="#900"/>
        <SolidColorBrush x:Key="WrapPanelBackground" Color="#F5F5F5"/>
        <SolidColorBrush x:Key="StackPanelBackground" Color="#EFEFEF"/>
        <SolidColorBrush x:Key="WindowBackground" Color="#FFFFFF"/>

        <!-- Styl dla Label -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
        </Style>

        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource SpecialLabelColor}"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonTextColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderColor}"/>
        </Style>

        <!-- Drugi styl dla Button (np. w WrapPanel) -->
        <Style x:Key="WrapPanelButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonMouseOverBackground}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonPressedBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{StaticResource WrapPanelBackground}">
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 1"/>
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 2"/>
            <Button Style="{StaticResource WrapPanelButtonStyle}" Content="Button 3"/>
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Background="{StaticResource StackPanelBackground}">
            <Label Style="{StaticResource LabelStyle}" Content="Group 1"/>
            <Label Style="{StaticResource SpecialLabelStyle}" Content="Special Group"/>
            <Label Style="{StaticResource LabelStyle}" Content="Group 2"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Background="White"/>
    </Grid>
</Window>
