Zadanie2/Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="280">
    <Window.Resources>
        <Style x:Key="CalculatorButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PreviousOperation" FontSize="18" HorizontalAlignment="Right" Margin="5" Grid.Row="0" Text=""/>
        <TextBlock x:Name="CurrentInput" FontSize="24" HorizontalAlignment="Right" Margin="10 " Grid.Row="1" Text="0"/>
        <WrapPanel Orientation="Vertical" Grid.Row="2" Margin="6 1">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ModuloButton" Content="%" Click="OperatorButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
                <Button x:Name="FactorialButton" Content="x!" Click="FunctionButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
                <Button x:Name="ClearButton" Content="C" Click="ClearButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
                <Button x:Name="BackspaceButton" Content="⌫" Click="BackspaceButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="ReciprocalButton" Content="1/x" Click="FunctionButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
                <Button x:Name="PowerButton" Content="x²" Click="OperatorButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
                <Button x:Name="SquareRootButton" Content="√x" Click="FunctionButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
                <Button x:Name="LnButton" Content="ln" Click="FunctionButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Content="7" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Content="8" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Content="9" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button x:Name="DivideButton" Content="/" Click="OperatorButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Content="4" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Content="5" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Content="6" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button x:Name="MultiplyButton" Content="*" Click="OperatorButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Content="1" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Content="2" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Content="3" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button x:Name="SubtractButton" Content="-" Click="OperatorButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Content="." Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Content="0" Click="NumberButton_Click" Style="{StaticResource CalculatorButtonStyle}"/>
                <Button Content="=" Click="EqualButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="Gray"/>
                <Button x:Name="AddButton" Content="+" Click="OperatorButton_Click" Style="{StaticResource CalculatorButtonStyle}" Background="silver"/>
                
            </WrapPanel>

        </WrapPanel>
    </Grid>
</Window>
