Zadanie3/Zadanie3/EditWindow.xaml

<Window x:Class="Zadanie3.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj Media" Height="400" Width="340">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal"  >
                <Label Content="Tytuł:" Grid.Row="0" Grid.Column="0"/>
            </StackPanel>
            <TextBox Text="{Binding Tytul, UpdateSourceTrigger=PropertyChanged}" Background="#e9ebe5" />
            
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal" >
                <Label Content="Autor/Reżyser:" Grid.Row="1" Grid.Column="1"/>
            </StackPanel>
            <TextBox Text="{Binding AutorRezyser, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="#e9ebe5"/>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Wydawca/Studio:" Grid.Row="2" Grid.Column="1"/>
            </StackPanel>
            <TextBox Text="{Binding WydawcaStudio, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Background="#e9ebe5"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Nośnik:" Grid.Row="3" Grid.Column="1"/>
            </StackPanel>
            <TextBox Text="{Binding Nosnik, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Background="#e9ebe5"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Data Wydania:" Grid.Row="4" Grid.Column="1"/>
            </StackPanel>
            <DatePicker SelectedDate="{Binding DataWydania}" Grid.Row="4" Background="#e9ebe5"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Długość:" Grid.Row="5" Grid.Column="1"/>
            </StackPanel>
            <TextBox Text="{Binding Dlugosc, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Background="#e9ebe5"/>
            </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,0" >
            <Button Content="OK" IsDefault="True" Click="OkButton_Click" Width="80" Margin="2" Padding="2"/>
            <Button Content="Anuluj" IsCancel="True" Click="CancelButton_Click" Width="80"  Margin="2" Padding="2"/>
        </StackPanel>
       
    </Grid>
</Window>