Zadanie3/Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zadanie3" Height="350" Width="600">
    <Grid>
        <ListView ItemsSource="{Binding MediaItems}" SelectedItem="{Binding SelectedMediaItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Tytul}"/>
                    <GridViewColumn Header="Autor/Reżyser" DisplayMemberBinding="{Binding AutorRezyser}" />
                    <GridViewColumn Header="Wydawca/Studio" DisplayMemberBinding="{Binding WydawcaStudio}" />
                    <GridViewColumn Header="Nośnik" DisplayMemberBinding="{Binding Nosnik}" />
                    <GridViewColumn Header="Data Wydania" DisplayMemberBinding="{Binding DataWydania}" />
                    <GridViewColumn Header="Długość" DisplayMemberBinding="{Binding Dlugosc}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button Content="Dodaj" Command="{Binding AddCommand}" Margin="4 5" Padding="0" Width="60"/>
            <Button Content="Edytuj" Command="{Binding EditCommand}" Margin="4 5" Padding="2" Width="60"/>
            <Button Content="Usuń" Command="{Binding DeleteCommand}" Margin="4 5" Padding="2" Width="60"/>
            <Button Content="Importuj" Command="{Binding ImportCommand}" Margin="4 5" Padding="2" Width="60"/>
            <Button Content="Eksportuj" Command="{Binding ExportCommand}" Margin="4 5" Padding="2" Width="60"/>
        </StackPanel>
    </Grid>
</Window>
